Passed tests [10000]

cnt_collided= 18
cnt_safe= 9829
cnt_unsafe= 153
cnt_unreached= 0

av_steps= 39.832700
av_time= 0.016370
max_time= 0.127935

av_dynamic_obsts= 20.000000
av_static_obsts= 931.000000

av_obsts_density= 0.181190

av_dynamic_obsts_density= 0.042731
av_static_obsts_density= 0.138459

av_min_dist_dynamic= 31.925640
av_min_dist_static= 82.120775

av_route_length= 382.773000
av_route_time= 39.832700
av_max_collision_risk= 0.062416


USED HYPERPARAMS=
Hyperparams(
dt = 1.000000
max_steps = 200
ship_radius = 5.000000
tracking_dist = 187.000000
safe_dist = 10.000000
safe_time = 6.000000
max_speed = 10.000000
max_turn_angle = 30.000000
max_speed_change = 15.000000

Reached rad-s:
target_reached_rad = 100.000000
intermediate_target_reached_rad = 15.000000
max_angle_to_intermediate_target = 120.000000
rules_application_dist = 187.000000

Modes:
follow_trajectory_mode = 0
rules_application_mode = 0

Weights:
opt_vel_weights = { 0.155000, 0.665000, 0.095000, 0.020000, 0.065000, }
risk_weights = { 0.400000, 0.367000, 0.167000, 0.033000, 0.033000, }

)
