Passed tests [1000]

cnt_collided= 40
cnt_safe= 763
cnt_unsafe= 194
cnt_unreached= 3

av_steps= 57.260000
av_time= 0.116833
max_time= 0.689827

av_dynamic_obsts= 40.000000
av_static_obsts= 1391.470000

av_obsts_density= 0.291581

av_dynamic_obsts_density= 0.084640
av_static_obsts_density= 0.206941

av_min_dist_dynamic= 22.457381
av_min_dist_static= 33.590368

av_route_length= 483.150000
av_route_time= 57.260000
av_max_collision_risk= 0.108626


USED HYPERPARAMS=
Hyperparams(
dt = 1.000000
max_steps = 200
ship_radius = 5.000000
tracking_dist = 187.000000
safe_dist = 10.000000
safe_time = 6.000000
max_speed = 10.000000
max_turn_angle = 30.000000
max_speed_change = 15.000000

Reached rad-s:
target_reached_rad = 100.000000
intermediate_target_reached_rad = 15.000000
max_angle_to_intermediate_target = 120.000000
rules_application_dist = 187.000000

Modes:
follow_trajectory_mode = 0
rules_application_mode = 0

Weights:
opt_vel_weights = { 0.155000, 0.665000, 0.095000, 0.020000, 0.065000, }
risk_weights = { 0.400000, 0.367000, 0.167000, 0.033000, 0.033000, }

)
