Passed tests [10000]

cnt_collided= 586
cnt_safe= 7249
cnt_unsafe= 2067
cnt_unreached= 98

av_steps= 59.246000
av_time= 0.102388
max_time= 0.703290

av_dynamic_obsts= 40.000000
av_static_obsts= 1391.354600

av_obsts_density= 0.292254

av_dynamic_obsts_density= 0.085330
av_static_obsts_density= 0.206924

av_min_dist_dynamic= 21.993170
av_min_dist_static= 31.087351

av_route_length= 499.979750
av_route_time= 59.246000
av_max_collision_risk= 0.113570


USED HYPERPARAMS=
Hyperparams(
dt = 1.000000
max_steps = 200
ship_radius = 5.000000
tracking_dist = 187.000000
safe_dist = 10.000000
safe_time = 6.000000
max_speed = 10.000000
max_turn_angle = 30.000000
max_speed_change = 15.000000

Reached rad-s:
target_reached_rad = 100.000000
intermediate_target_reached_rad = 15.000000
max_angle_to_intermediate_target = 120.000000
rules_application_dist = 187.000000

Modes:
follow_trajectory_mode = 0
rules_application_mode = 0

Weights:
opt_vel_weights = { 0.155000, 0.665000, 0.095000, 0.020000, 0.065000, }
risk_weights = { 0.400000, 0.367000, 0.167000, 0.033000, 0.033000, }

)
