Passed tests [100]

cnt_collided= 2
cnt_safe= 71
cnt_unsafe= 5
cnt_unreached= 22

av_steps= 283.220000
av_time= 0.099224
max_time= 0.298734

av_dynamic_obsts= 300.000000
av_static_obsts= 0.000000

av_obsts_density= 0.164624

av_dynamic_obsts_density= 0.164624
av_static_obsts_density= 0.000000

av_min_dist_dynamic= 29.395445
av_min_dist_static= 850.000000

av_route_length= 2832.200182
av_route_time= 283.220000
av_max_collision_risk= 0.004825


USED HYPERPARAMS=
Hyperparams(
dt = 1.000000
max_steps = 1000
ship_radius = 5.000000
tracking_dist = 187.000000
safe_dist = 10.000000
safe_time = 6.000000
max_speed = 10.000000
max_turn_angle = 80.000000
max_speed_change = 15.000000

Reached rad-s:
target_reached_rad = 100.000000
intermediate_target_reached_rad = 15.000000
max_angle_to_intermediate_target = 120.000000
rules_application_dist = 187.000000

Modes:
follow_trajectory_mode = 0
rules_application_mode = 0

Weights:
opt_vel_weights = { 0.155000, 0.665000, 0.095000, 0.020000, 0.065000, }
risk_weights = { 0.400000, 0.367000, 0.167000, 0.033000, 0.033000, }

)
