Passed tests [10000]

cnt_collided= 96
cnt_safe= 9168
cnt_unsafe= 701
cnt_unreached= 35

av_steps= 46.055800
av_time= 0.055043
max_time= 0.573633

av_dynamic_obsts= 20.000000
av_static_obsts= 1162.006100

av_obsts_density= 0.215503

av_dynamic_obsts_density= 0.042689
av_static_obsts_density= 0.172815

av_min_dist_dynamic= 34.930411
av_min_dist_static= 50.532820

av_route_length= 423.598000
av_route_time= 46.055800
av_max_collision_risk= 0.070217


USED HYPERPARAMS=
Hyperparams(
dt = 1.000000
max_steps = 200
ship_radius = 5.000000
tracking_dist = 187.000000
safe_dist = 10.000000
safe_time = 6.000000
max_speed = 10.000000
max_turn_angle = 30.000000
max_speed_change = 15.000000

Reached rad-s:
target_reached_rad = 100.000000
intermediate_target_reached_rad = 15.000000
max_angle_to_intermediate_target = 120.000000
rules_application_dist = 187.000000

Modes:
follow_trajectory_mode = 0
rules_application_mode = 0

Weights:
opt_vel_weights = { 0.155000, 0.665000, 0.095000, 0.020000, 0.065000, }
risk_weights = { 0.400000, 0.367000, 0.167000, 0.033000, 0.033000, }

)
