Passed tests [10000]

cnt_collided= 17
cnt_safe= 9861
cnt_unsafe= 122
cnt_unreached= 0

av_steps= 42.148500
av_time= 0.019651
max_time= 0.124566

av_dynamic_obsts= 20.000000
av_static_obsts= 931.000000

av_obsts_density= 0.181115

av_dynamic_obsts_density= 0.042656
av_static_obsts_density= 0.138459

av_min_dist_dynamic= 35.927972
av_min_dist_static= 79.091760

av_route_length= 396.603000
av_route_time= 42.148500
av_max_collision_risk= 0.076310


USED HYPERPARAMS=
Hyperparams(
dt = 1.000000
max_steps = 200
ship_radius = 5.000000
tracking_dist = 187.000000
safe_dist = 10.000000
safe_time = 6.000000
max_speed = 10.000000
max_turn_angle = 30.000000
max_speed_change = 15.000000

Reached rad-s:
target_reached_rad = 100.000000
intermediate_target_reached_rad = 15.000000
max_angle_to_intermediate_target = 120.000000
rules_application_dist = 187.000000

Modes:
follow_trajectory_mode = 0
rules_application_mode = 0

Weights:
opt_vel_weights = { 0.155000, 0.665000, 0.095000, 0.020000, 0.065000, }
risk_weights = { 0.400000, 0.367000, 0.167000, 0.033000, 0.033000, }

)
